const data = [
    {
        title: 'vue.js的两大核心',
        date: '2021年3月3日 19点01分',
        author: 'Ryan',
        tag: ['代码'],
        content: 
`vue.js的两大核心：1. 数据驱动 ------------- 2.组件系统

1. 数据驱动，也就是数据的双向绑定

    Vue 响应式核心就是，getter 的时候会收集依赖，setter 的时候会触发依赖更新
    vue将遍历data中对象的所有property，并使用 Object.defineProperty 把这些 property 全部转为 getter/setter。
这些 getter/setter 对用户来说是不可见的，但是在内部它们让 Vue 能够追踪依赖，在 property 被访问和修改时通知变更。
每个组件实例都对应一个 watcher 实例，它会在组件渲染的过程中把“接触”过的数据 property 记录为依赖。
getter 的时候我们会收集依赖，依赖收集就是订阅数据变化watcher的收集，依赖收集的目的是当响应式数据发生变化时，能够通知相应的订阅者去处理相关的逻辑。
    setter 的时候会触发依赖更新，之后当依赖项的 setter 触发时，会通知 watcher，从而使它关联的组件重新渲染。

2. 组件系统,组件的核心选项

    1 模板（template）：模板声明了数据和最终展现给用户的DOM之间的映射关系。
    2 初始数据（data）：一个组件的初始数据状态。对于可复用的组件来说，这通常是私有的状态。
    3 接受的外部参数(props)：组件之间通过参数来进行数据的传递和共享。
    4 方法（methods）：对数据的改动操作一般都在组件的方法内进行。
    5 生命周期钩子函数（lifecycle hooks）：一个组件会触发多个生命周期钩子函数，最新2.0版本对于生命周期函数名称改动很大。
    6 私有资源（assets）：Vue.js当中将用户自定义的指令、过滤器、组件等统称为资源。一个组件可以声明自己的私有资源。私有资源只有该组件和它的子组件可以调用。`
},
    {
        title: '飘渺见星辰',
        date: '2021年3月2日 19点47分',
        author: '媛媛',
        tag: ['媛媛','阅读'],
        content: 
`我们像是诗篇里散佚的一行诗句
永远感到它和其他四行是押韵的
必须找到他们
否则他就完不成他自己的使命
这种对尚未达到的境界的追求
便是人心里伟大的冲动
他促成了人的一切
最佳创作人似乎深切的感觉到在其生存的根子上有一层隔阂
他那喊着要求
引导他越过隔阂
走向融洽团结
而不知怎么的人也明白
能把他引导引导到一种终极之爱的无非是爱
<span style="float:right">--------《断想钩沉》</span>`
    },
    {
        title: '一次永久解决cmd窗口汉字显示乱码',
        date: '2021年2月28日 20点22分',
        author: 'Ryan',
        tag: ['电脑'],
        content: 
`对于编译出的程序，在 cmd 和 power shell 运行时都不能正确显示汉字。
网上查，可以再命令窗口修改：
1、打开CMD.exe命令行窗口
2、通过 chcp命令改变代码页，UTF-8的代码页为65001
chcp 65001
执行该操作后，代码页就被变成UTF-8了。

在当前窗口的确可以解决问题，但是重新打开的cmd窗口或者power shell 窗口仍然不能正确显示汉字。

最终发现，cmd的属性设置可以在注册表中修改，实现一次修改永远有效：
1. win+R 输入regedit 进入注册表
2. 找到 HKEY_CURRENT_USER\\Console\\%SystemRoot%_system32_cmd.exe 如果 该项下已存在CodePage项，则把值改为十进制”65001”；如果不存在，在该项下新建一个 DWORD（32位值），命名为“CodePage”，值设为“65001”
3. 重启cmd后生效
4. 对于Power shell修改同样，只需在第2步修改
%SystemRoot%_system32_WindowsPowerShell_v1.0_powershell.exe 下的项`
    },
    {
        title: 'onkeydown/onkeyup',
        date: '2021年2月28日 20点21分',
        author: 'Ryan',
        tag: ['代码'],
        content: 
`onkeydown事件若按键不抬起，那么会连续触发
例如敲击键盘a，按住：aaaaaaaaaaaaaaaa,
第一个和第二个a中间有个明显的停顿时间间隔，有时候需要去除，例如游戏。
思考：如何去除停顿问题？提示：像汽车，发动机负责动力，方向盘负责方向，类似这种原理，div的移动功能可以交给发动机（定时器）去做，方向交给方向盘（键盘事件）去做。`
    },
    {
        title: '注册表添加右键cmd',
        date: '2021年2月28日 20点19分',
        author: 'Ryan',
        tag: ['电脑'],
        content: 
`计算机\\HKEY_CLASSES_ROOT\\directory\\background\\shell\\SuperShell\\Command
数据:C:\\Windows\\system32\\cmd.exe`
    },
    {
        title: '关系数据库',
        date: '2021年2月28日 20点18分',
        author: 'Ryan',
        tag: ['代码'],
        content: 
`1）什么是数据库？
数据库用于存放数据，
关系数据库=多张表+各表之间的关系

2）关系数据库表长什么样？
关系数据库中每个表由一个名字标识。表包含带有列名的列，和记录数据的行。
主键是关系数据库中重要的概念，用来标识数据的唯一性。

3）关系数据库里各个表之间如何建立联系呢？
关系数据库中，如果一张表要关联其他表，通过对应的列产生了关系。这个关系叫做联结。

4）什么是关系数据库管理系统？
实现数据库原理的“施工团队”就是，用来管理数据库的计算机软件叫做数据库管理系统。
常用的关系数据库管理系统有mysql，orcale，sql server为了方便描述，我们后面说到数据库，都是指数据库管理系统。
关系就是数据能够对应的匹配，在关系数据库中正式名称叫联结，对应的英文名称叫做join

5）什么是SQL?
数据库里面放着数据，SQL是用来操作数据库里数据的工具。`
    },
    {
        title: '随机颜色值',
        date: '2021年2月28日 20点15分',
        author: 'Ryan',
        tag: ['代码'],
        content: 
`<code>"#"+(~~(Math.random()*(1<<24))).toString(16)</code>`
    },
    {
        title: '有意义的单词',
        date: '2021年2月28日 20点14分',
        author: 'Ryan',
        tag: ['思考'],
        content: 
`1、tacenda：拉丁语，“一些不要说破比较好的事，一些最好用沉默来应对的事。”
2、resfeber：瑞典语，“出发旅行前，那种交织着紧张、焦急和期待的心情。”
3、redamancy：英语，“你爱着某人时，某人也在爱你。”
4、gkotta：瑞典语，“在黎明时起床去听鸟的声音，或者去外面感受大自然。”
5、sobremesaa：西班牙语，“吃过午餐和晚餐后，仍然坐在桌边和一同用餐的人聊天，一起慢慢消化掉食物和友情。”
6、sillage：法语，“某人来了又离开后，留在空气里的香气。还可以指一种无形的痕迹，或者船划过水面后留下的痕迹。”
7、volta：希腊语，“太阳下山的时候，在大街或沙滩上轻松地漫步，与朋友和邻居相遇、聊天。”
8、mbuki-mvuki：班图语，“情不自禁地脱光衣服，开心地跳舞。”地上或床头柜上。”
10、lalochezia：英语，“说完脏话后的畅快感。”
11、kontal-kontil：马来语，“长长的耳坠在女人走路时随之摇摆的样子。”
12、kilig：塔加路语，“经历浪漫事件后的那种激动以及心都要融化了的感觉。例如和暗恋的人有了第一次眼神交汇，或是目睹了一场求婚。”
13、limerence：英语，“对某人的迷恋，有些昏头昏脑的迷恋。”`
    },
    {
        title: '设置git全局用户配置',
        date: '2021年2月28日 20点12分',
        author: 'Ryan',
        tag: ['代码'],
        content: 
`<code>git config --global user.email "you@example.com"
git config --global user.name "Your Name"</code>`
    },
    {
        title: '网页原生长截图',
        date: '2021年2月28日 20点11分',
        author: 'Ryan',
        tag: ['电脑'],
        content: 
`在想要截图的网页中，首先按下 ⌘Command + ⌥Option + I（Windows 为 F12）快捷键，召唤出调试界面。随后，按下 ⌘Command + ⇧Shift + P（Windows 为 Ctrl + Shift + P），输入命令 Capture full size screenshot（只输前几个字母就能找到），敲下回车，Chrome 就会自动截取整个网页内容并保存至本地。由于是渲染引擎直接输出，其比普通扩展速度更快，分辨率也更高。`
    },
    {
        title: 'win10透明',
        date: '2021年2月28日 20点10分',
        author: 'Ryan',
        tag: ['电脑'],
        content: 
`开始菜单增加透明度：
    win+r输入regedit进入注册表，找到HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize，将EnableTransparency的值修改为0

任务栏增加透明度：
    将“使开始菜单、任务栏和操作中心透明打开”，然后win+r输入regedit进入注册表，找到HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced，新建UseOLEDTaskbarTransparency值为1，然后重启资源管理器。
    
Win10原生实现全透明任务栏
    需要修改注册表以下数据
    [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
    修改TaskbarAcrylicOpacity为0，默认是没有的，请自己手动添加一个，类型为DWORD
    [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
    如果存在UseOLEDTaskbarTransparency数据，将其修改为0，或者删除
    重启explorer.exe
    这样无需第三方程序也能实现任务栏完全透明了
    TaskbarAcrylicOpacity是explorer.exe用来控制任务栏透明度的一个选项，0为完全透明，从1开始会有磨砂效果，255为完全不透明，默认值为217(0xD9)
    当UseOLEDTaskbarTransparency为1时，TaskbarAcrylicOpacity锁定为153(0x99)，手动修改无效`
    },
    {
        title: 'SSH配置',
        date: '2021年2月28日 20点08分',
        author: 'Ryan',
        tag: ['代码'],
        content: 
`1、打开git bash。
2、使用cd ~/.ssh可以查看是否已配置SSH。
3、执行生成公钥和私钥的命令ssh-keygen -t rsa 并按回车3下（为什么按三下，是因为有提示你是否需要设置密码，如果设置了每次使用Git都会用到密码，一般都是直接不写为空，直接回车就好了）。会在一个文件夹里面生成一个私钥 id_rsa和一个公钥id_rsa.pub。（可执行start ~命令，生成的公私钥在 .ssh的文件夹里面）。
4、.ssh如果不做特殊处理的话，一般是在C:\Users\Administrator目录下。如果看不到.ssh文件，可以使用ls -ah指令查看隐藏文件夹即可，这是存放秘钥的文件，打开这个文件会看到id_rsa和id_rsa.pub。id_rsa是私钥文件，id_rsa.pub是公钥文件。
5、执行查看公钥的命令cat ~/.ssh/id_rsa.pub 。`
    },
    {
        title: '太阳能维修',
        date: '2021年2月28日 19点29分',
        author: 'Ryan',
        tag: ['思考'],
        content: 
`月亮可更换
星星不闪包退换`
    },
    {
        title: '设置字体样式',
        date: '2021年2月28日 19点10分',
        author: 'Ryan',
        tag: ['代码'],
        content: 
`<code>&ltstyle&gt
    @font-face {
        /*自己起个名称，FontName是我起的，可修改*/
        font-family: "FontName";
        /*url引入字体路径*/
        src: url('tp.ttf') format('truetype');
    }
    h1{
        /*给属性设置字体，将设置的名称写入*/
        font-family: "FontName";
    }
&lt/style&gt</code>`
    },
    {
        title: '关于我',
        date: '2021年2月28日 17点37分',
        author: 'Ryan',
        tag: ['思考'],
        content: 
`前端小白一个, 在此记录点滴想法
联系邮箱: Ryan-rain@outlook.com
陪人聊天, 每字6毛, 标点符号半价收费, 千字以上打八折!
先付款, 后聊天, 款到即聊. 对待非专业人士, 偶不承担主动交谈业务. 网络虚假, 若受伤,受骗, 偶不承担任何责任.`
    },
    {
        title: '新浪随机图片壁纸API接口 刷新网页换背景接口',
        date: '2021年2月28日 17点36分',
        author: 'Ryan',
        tag: ['博客'],
        content: 
`刷新一次页面换一次图片，随机图片壁纸api，调用的是新浪api

电脑动漫图片：http://api.btstu.cn/sjbz/?lx=dongman
电脑美女图片：http://api.btstu.cn/sjbz/?lx=meizi
电脑随机动漫妹子：http://api.btstu.cn/sjbz/?lx=suiji
手机动漫图片：http://api.btstu.cn/sjbz/?lx=mdongman
手机美女图片：http://api.btstu.cn/sjbz/?lx=mmeizi
手机随机动漫妹子：http://api.btstu.cn/sjbz/?m_lx=suiji
手机电脑自动判断，电脑显示适合电脑的壁纸，手机显示适合手机的壁纸http://api.btstu.cn/sjbz/zsy.php`
    },
    {
        title: 'ajax',
        date: '2021年2月28日 17点35分',
        author: 'Ryan',
        tag: ['代码'],
        content: 
`创建一个XMLHttpRequest对象
与服务器建立连接
发送请求
等待返回
首先创建一个XMLHttpRequest对象,然后通过这个对象的open方法与服务器建立连接,通过send方法发送给后端,最后通过一个时间来监听后端响应的状态及数据,后端通过回调函数将数据返回给前端
需要注意的问题
乱码问题: 一定要检查外部文件与页面的字符集是否一致
缓存问题: 时间戳`
    },
    {
        title: 'get & post',
        date: '2021年2月28日 17点34分',
        author: 'Ryan',
        tag: ['代码'],
        content: 
`get
    传递数据小 1kb
    传递速度快
    不安全
    参数在url地址后传递
    会留下历史记录
post
    传递数据大 2MB
    传递速度慢
    相对安全
    参数在http协议的请求体中
    不会留下历史记录`
    },
    {
        title: '网站皮肤功能实现步骤原理',
        date: '2021年2月28日 17点22分',
        author: 'Ryan',
        tag: ['代码','博客'],
        content: 
`<b>相信很多朋友在浏览网页时都会看到过同一个页面显示不同皮肤风格的效果！例如博客、空间，这是怎么实现呢?</b>
下面简单阐述下具体功能实现步骤：
分析：
    1、直接在浏览器上做缓存。当缓存清除后页面将会恢复到默认风格
    2、登录用户在设置皮肤颜色时会将相关数据存储到数据库及浏览器缓存。当用户在不同机器上登录时从数据库里返回设置好的皮肤数据放置浏览器缓存，即使清除了缓存，只要用户重新登录。皮肤也不会改变！

实现步骤：
    1、通过css 设置:root公共颜色变量(可用于背景颜色、文字颜色、边框颜色)。

    :root {
    --primary: #4fc08d;
    --success: #5cb85c;
    }

    2、在自定义id、class或其他选择器中使用:root设置的颜色变量

    #button-primary {
    color: #fff;
    background-color: var(--primary);
    }
    .button-success {
    color: #fff;
    background-color: var(--success);
    }

    3、这时只需要修改:root下的primary和success值就可以达到皮肤切换功能
    通过js document.querySelector来设置:root动态值就可实现换肤功能了：

    let hsl='自定义color';
    let hsl2='自定义color';

    let color=\`
    --primary:\${hsl};
    --success-d:\${hsl2};
    \`
    document.querySelector(':root').setAttribute('style',color)

<b>总结：:root不仅可以改变颜色也可以设置背景图片来实现皮肤风格</b>`
    },
    {
        title: '字符串处理的弱智行为',
        date: '2021年2月28日 17点02分',
        author: 'Ryan',
        tag: ['代码','博客'],
        content: 
`终于写好了字符串的解析

但!!!

实际上人家element直接就有这个功能, 也就是说我又白费了一个小时的时间

不过, 也在这个过程里遇到并且解决了一个问题, 那就是elementui返回的时间是一个对象, 而不是字符串, 这样就导致了我在尝试切割时间字符串的时候返回一个"split不是一个函数"的错误, 最终在我查了好多博客之后终于解决了, 同时也看到了element提供的已经封装好的方法  (￣_￣|||)`
    },
    {
        title: '无情打脸',
        date: '2021年2月28日 15点54分',
        author: 'Ryan',
        tag: ['代码','博客'],
        content: 
`刚说完用状态管理解决连续点击创建按钮的问题, 就发现了bug

好叭, 还是乖乖用一个单独的板块来显示生成的数据吧`
    },
    {
        title: '用文章创建模板页面生成文章对象格式数据字符串',
        date: '2021年2月28日 15点07分',
        author: 'Ryan',
        tag: ['代码','博客'],
        content: 
`经过从昨晚到现在的努力,这个文章创建页面终于写完了,简直头大

记录一下遇到的问题

第一个是textarea标签在获取值的时候不保留多个空格和多个空行
解决: 需设置样式white-space: pre-wrap;
        然后需要用双向数据绑定
然后是浏览器不别字符串中的多个空格, 这是因为我最开始是想要生成一个数据对象, 然后打印出来的, 后面我改变了思路, 最后决定生成一个字符串, 这样还便于严格控制缩进, 这里遇到了html页面默认展示数组的样式就是一个字符串, 已解决. 还有就是在多次连续点击创建按钮时的bug, 最后用一个状态变量来管理这个问题, 在点击创建按钮时, 先检查状态变量的值, 若为true则先调用重置页面的函数, 在重置页面的函数中 会把状态变量赋值为false, 若检查时状态变量为false, 则直接开始创建字符串, 创建完成之后把状态变量赋值为true

现在还需要处理的功能是 ,需要处理获取到的时间字符串`
    },
    {
        title:'需要更换github的page服务',
        date:'2021年2月27日 21点39分',
        author:'Ryan',
        tag: ['思考','代码','博客'],
        content:
`gitee的page服务好像是有缓存, 推送更新之后居然不更新内容, 好恶心, 看来也就只能用来存个东西了, 还是得用 github ,对了, 我想把github上的仓库的文章也迁移过来

还有就是得做一个书写博客的页面, 自动生成一个数据对象字符串, 以及自动获取时间戳`
    },
    {
        title:'媛媛的给我的自我介绍  (╹ڡ╹ ))',
        date:'2021年2月27日 19点43分',
        author:'Ryan',
        tag: ['媛媛'],
        content:
`我是一个生活在普通小城里的普通人，在一家一般的公司上着平凡的班。最喜欢的娱乐是下象棋，周末的时候喜欢去公园看老人们下棋。平时有空的时候喜欢看一些提升自我和娱乐的视频，说话风格比较冷漠，有时像孩子有时像老家伙。生活作风井井有条，人际关系还算可以。有时像苦行僧，有时像放浪子。运动方面喜欢打羽毛球，喜欢一个人跑步，偶尔有轻微的厌世情绪，大多数时候都积极向上。近几年都没有结婚的打算。我思想有时比较理想化，大多数时都更现实。喜欢把普通的生活过得像诗一样，总想寻求更大的改变。

想要去尝试更多的生活方式，比如以摄影为生或别的职业为生。这一生可能都不会为一个人停留。爱情观的话是不爱则已，爱就要给Ta我一切的浪漫，精心爱护Ta，付出不求回报型的爱。

平时没什么时间看电影，但极喜欢翻译得幽默而精妙的外文电影。喜欢听轻柔舒适或庄严盛大的音乐，对流行音乐没什么兴趣。

对人的观念是，不同的生活元素塑造出了截然不同的人与思想，存在即合理，人必有所长，只是领域不同，潜力难掘。三人行，必有我师焉。

你只需陪伴的话，只要你有需求，我大可以陪你几年十几年，与你交心，看你恋爱结婚生子，做你人生的旁观者与记忆者，与子同乐与子同悲，做那“岂曰无衣，与子同袍”的兄弟，做那永远在远方的知己，成为你人生中的一部分，与你的生活交织但又绝不干扰你的，远方的朋友。

你永远的朋友，此致  敬上`
    },
    {
        title:'迁移结束',
        date:'2021年2月27日 18点29分',
        author:'Ryan',
        tag: ['思考','博客'],
        content:
`终于迁移结束, 实际上页没几篇文章, 等我以后把那块硬盘里的数据还原出来, 再把之前写的东西放到这上面来吧`
    },
    {
        title:'再次更新了页面结构',
        date:'2021年2月27日 18点04分',
        author:'Ryan',
        tag: ['代码','博客'],
        content:
`今天再次更新了这个页面的结构,并且打算把之前那个gitee博客上的内容迁移过来

现在页面的结构选择用pre标签来渲染,这样更方便写内容,加上v-html,在数据文件中也可以写html标签来调整文章样式

话说我是不是需要赶紧弄一个git远程仓库存一下鸭, 这已经发生过几次意外了, 先是没有自动保存, 丢失了一篇篇幅很大的文章, 后面又因为硬盘坏了失去了所有的文章, 这次确实是应该把数据文件用git管理版本然后上传到一个专用仓库了

下面记录一下我今天新写的页面结构, 遇到的问题

问题一: pre标签默认无法自动换行, 即不保留换行符
解决: 设置如下css样式

<code>pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}
</code>
只是这样的话, 需要把数据的格式缩进做一些调整, 仍是一个用反引号包裹的字符串

问题二及解决: 为了编辑更好的设置文章样式用 v-html 来绑定渲染标签内的内容`
    },
    {
        title:'这一条是给媛媛写的',
        date:'2021年2月26日 17点22分',
        author:'Ryan',
        tag: ['媛媛'],
        content:
`月亮很亮, 亮也没用, 没用也亮
我喜欢你, 喜欢也没用, 没用也喜欢`
    },
    {
        title:'想到的东西随便记一下',
        date:'2021年2月26日 17点13分',
        author:'Ryan',
        tag: ['代码'],
        content:
`1. 引用同一个数据文件可以方便的在多个页面模板上看到数据的不同效果
2. 模板 - template   模块 - module   插件 - modul   模型 - model   组件 - component`
    },
    {
        title:'新阶段的记录',
        date:'2021年2月26日 16点56分',
        author:'Ryan',
        tag: ['代码','博客','思考'],
        content:
`重新设计博客数据结构

用json来储存数据
新添加的日志追加到新的对象中
我需要一个新的记录东西的地方

新的阶段的新的内容

光
服务他人
活在当下是新的生活方式
感受到了什么
一的法则`
    },
    {
        title:'尝试pre标签',
        date:'2021年2月26日 15点41分',
        author:'Ryan',
        tag: ['博客'],
        content:
`你好
这里是随边写点东西
这里应该能够正常书写了`
    },
    {
        title:'从这里开始记录我的东西',
        date:'2021年2月26日 14点49分',
        author:'Ryan',
        tag: ['思考'],
        content:`这里是一个全新的记录东西的地方`
    },
    {
        title:'这是用来测试的第一篇文章',
        date:'2021年2月26日 10点30分',
        author:'Ryan',
        tag: ['代码','媛媛'],
        content:
`每个人或多或少都会后悔，但是过去发生的一切，都是不可改变的事情，属于沉没成本，无可挽回。如果一味纠缠于过去不可自拔，只会给你造成更多损失。要知道，当我们深陷于过去的时候，我们正在失去最宝贵的当下。`
    },
    {
        title:'我需要陪伴',
        date:'2020年1月25日',
        author:'Ryan',
        tag: ['思考'],
        content:
`最近总是在半夜写东西，凌晨12点半了，心里难过，真的，不知什么时候，我已经这么失败了，心里没有温暖，一点也找不到，现在是除夕夜，我却这么内心苦寒，打开手机都是群发的信息，脑海里找不到期待某人的消息的感觉，心里一片空，谁也想不起来

我需要陪伴

早上醒过来，把龙与虎最后几集看了一遍，我已经决定过了，要在另一个世界寻找温暖，但是我现在是需要陪伴的温暖，如果能有一份理想的陪伴，我什么都可以做到、做好，我又是一副不愿付出无能幻想的人的样子，我只是真的停不下来心里的难过，永远都在伤心，就算是在别人面前笑，太痛苦了，真的，太痛苦了，看看别人，我一直都有在看，快乐得到的那么容易，为什么我永远低沉，我想拥有未来，我不想再回到全身每时每刻都发冷的状态了，在另一个世界找到温暖之后，我现在需要陪伴的温暖了，没办法，这个问题越想越难过，答案一直都摆着

活生生的悲剧`
    },
    {
        title:'寻找梦境',
        date:'2020年1月23日',
        author:'Ryan',
        tag: ['思考'],
        content:
`专注让我放松
手机是我的压力来源
把手机关机之后我明显轻松了很多，也可以专注事情和写作，也许散步时我可以带一个没有任何连接的手机听歌

生活中的很多事物都可以去追求品质，同样一幅画，艺术家和普通人都是在欣赏，那么他们对这幅作品的欣赏程度一样吗，这个例子可能不太容易明白，可以问另一个问题来帮助理解：谈恋爱，追到一个女孩就是完全理解她了吗？现在回来开始的问题，很显然艺术家和普通人对艺术作品的欣赏程度不一样，那程度是什么决定的，对对应的事物的理解和认识，或者说是了解的程度决定了能欣赏的程度，所以说同一幅艺术作品能给艺术家和普通人带来的精神上的情绪能量是不一样多的，因为他们能感受到的东西不一样多

人的意识分为潜意识和表意识两部分，潜意识储存了自己的“曾经”，且无法被表意识主观调动和读取，来这里时，潜意识被施加了遗忘面纱，且让大脑留出了空白部分，这样新的意识便会诞生，即表意识，灵魂得以改变，潜意识就像另一个自己，他成熟、接近完整、对自己负责。他影响着自己，有些人表意识主观意志强大，潜意识对自己的影响相对变得小，且会与潜意识形成对立，而一些人愿意接受潜意识，内心的矛盾会相对变少，生活的会相对快乐，这不一定是生命的两种状态，更可能的情况是，生活是在这两种状态之间轮流趋近的过程，即寻找生活、寻找自己

我仍在寻找自己，回望过去，换位别人对我的眼光，我俨然一个涉足百十，精通无一的人。练习什么，就擅长什么，别人评价是我无一擅长，我实在练习的不是所涉猎的，我擅长的其是思考自己，理解时间，寻找一份安心。我无法认同自己，亦无法认识自己，我想应该是我思维贫瘠的祸，我寻找有可能让我和谐的方法，去找拥有可能性的知识、技术，疲于奔命，可明白的越多貌似是拥有越大的可能找到答案，实那个自己貌似与我是相对位置，非绝对距离，我认为我懂得越多，越容易追上他，不然我飞奔时候，他也可能甚至更高速的前进，我助长了他的成长，这一刻我明白可能我永远追不上他，一生漫漫，已过去的时间，回首，满目疮痍。安心无处寻`
    },
    {
        title:'窗口',
        date:'2020年1月21日',
        author:'Ryan',
        tag: ['思考'],
        content:
`明天就会有网络了，我就可以用网络来保护自己了，有网络我就有窗口能看到我爱的东西，我也可以在另一个世界去不断地寻找温暖，让我能无视这个世界的病态。当我找到足够多的温暖之后应该我可以在温暖的支持下安心前行，抛弃这些被人恶心的过往。

在另一个世界寻找温暖，我从未拥有过现在这么多的温暖，要对自己好。

我永远一个人，这一条已经不需要任何证明`
    },
    {
        title:'第一个自制主页',
        date:'2020年1月21日',
        author:'Ryan',
        tag: ['思考','博客'],
        content:
`WELCOME.limecc

This is my blog.
我在2020年开始更新这个博客，我想记录自己，帮助自己，理解、认识自己。
这里应该是我的第一个内容

你好
我是来自地球的一个在这个世界里倍感孤独的灵魂
我努力生活在这里
我也不知继续下去的理由是什么
我能找到能带给我快乐的东西
生活不易，砥砺自己，且行且行

这是我上传码云的第一个自制网页，就放在这里吧

这段时间因为网络的原因是在是烦的不行了，身边的人一个比一个恶心，出门脑子都不带，说实话，这几天我其实很混乱，很慌张，不知道该怎么办，在害怕，我的恐惧又浮出来了，很想保护自己，又开始觉得冷，我只想保护自己，我只是想保护自己，想不明白世界上那些无知的人为什么可以安心伤害别人，而我只想保护自己却生活的这么难过，回想过往，我从未知道自己属于哪里，归于什么，我还要独自在恐惧中保护自己多久，我很容易累的，从来没有人在乎过，哪怕是我为之拿出莫大的安慰和宽容的人

我真是个可悲的人。`
    },
    {
        title:'手记',
        date:'2020年1月17日',
        author:'Ryan',
        tag: ['思考'],
        content:
`<i>在最黑暗的那段人生，是我自己把自己拉出深渊。没有那个人，我就做那个人。 ——中岛美嘉</i>

也许我能把之前做过的几个主页做成博客里的独立文章页，这样以前做的也不算是白做了`
    },
    {
        title:'独自前行',
        date:'2020年1月16日',
        author:'Ryan',
        tag: ['思考'],
        content:
`我努力的走

我不知道自己要去哪里

我只想找到一个地方来把自己心里的难过放下

能够转身看世界上能让人感到幸福的美好事物

我想靠自己让自己的内心在未来的某个时刻被温暖

让那个温暖的自己归来

这里是 [ 不知去向 ]

2020年的第一天我开通了这个网站

意在帮助自己记录自己的生活和所思所想

帮助自己认识自己

让自己能够在独自前行的路上不停寻找去向


这其实是我1月1日开通的WordPress博客首页上的内容，在博客计划过程中，我放弃了WordPress，今天我终于可以上传内容，就把它放在这里吧，这段文字也算是我的其中一个起点，由我当时的心境得来，这个小站现在就勉强可以上传东西了，我不是程序员，我只想有属于自己的地方，我不想要流量，我不会也至少目前不想让这里出现别人的声音，我是个已经变得不愿意谈论自己的人，甚至是和自己谈论，我很喜欢听音乐，想上传一些慢的歌词，它们可以帮我想东西，我现在还不会在网页上加音乐，也还不会用程序自动生成主页的目录树，应该以后会的。`
    },
    {
        title:'老天的意思',
        date:'2020年1月16日',
        author:'Ryan',
        tag: ['思考'],
        content:
`昨晚写东西到凌晨3点，写了很多感受，听了荔枝FM上的张国荣的一期特刊，上网查了一些东西，想了很多东西，还写了我在很一些特殊的人交往的状态，反看自己，写了很多东西，博客计划从上月二十七八开始到现在也有半个月多了，今天中午刚刚做好网页的初型，内容还没放进去，很累，很困，今天弄一点吧。

今天中午回来之后，发现昨晚上写下的东西没保存，昨晚写下的那么多东西都没了，可能是觉得我昨晚写下的东西里有东西老天审核没过吧，注定要继续无人知晓吧`
    },
    {
        title:'无措可施',
        date:'2020年1月14日',
        author:'Ryan',
        tag: ['思考'],
        content:
`几番痴来几轮梦，浮浮沉沉，不明所以，我该如何救自己

<b>我决定在另一个世界寻找温暖</b>`
    },
    {
        title:'我只想趁活着时候好好生活',
        date:'2020年1月13日',
        author:'Ryan',
        tag: ['思考'],
        content:
`也许我该养只猫，也许我这样会变得温暖些，也许这样我会可以成为一个阳光的人

<b>I just wanna live while I'm alive</b>`
    },
    {
        title:'我太悲伤了',
        date:'2020年1月10日',
        author:'Ryan',
        tag: ['思考'],
        content:
`<b>你说，如果我变成聋子和哑巴是不是会好过一点</b>

很久以前我就是这样了，我一直这样生活着，我讨厌人，讨厌活人，讨厌所有人，我只想自己一个人生活，不被任何人欺负不想向他们那样生活，不想任何时候都能满足于无知，任何时候都能接受自己没有梦想，没有一生所爱，我不愿这样生活，生命如此珍贵，我想，是一定要想明白，我爱什么，我想做什么，让自己成为一个看的见什么事情是不足为论的事情的人，我想我会爱这样的自己。

<b>阳光下的我，让你们不敢直视，让你们无法相信</b>

我在我喜欢做的事情里，我就感觉我有着 全世界最纯粹的快乐，我以我的快乐是纯粹的为自豪，我感觉那个时候我在看着这个世界上不存在心灵的全世界，我的世界里只有欢乐，我可以永远不睡觉，休息的时候也有着这个世界上真实纯粹的快乐的陪伴，我感觉内心的所有痛苦都不复存在，那个世界没有人，没有任何的危险，他是远远的无限的世界，真正的欢乐是不断地拥有对这条路的理解，走在向前的这条路上，感受这条路，开心的看这条路旁边的彩虹，草地和花，远处的山，看蜜蜂采蜜，看动物生活，找到属于自己的感动，那是另一种幸福，最后，我们自己会认为这一生让自己成长了，而不会去计较生活。我想成为快乐的自己，一直都想，想去所有美丽的地方，看所有能让我感到温暖和明亮的阳光，看他照在我身上，也许能在某个瞬间爱上什么，让我感觉到活着真好。我想能够一直都可以描述自己的快乐1而且我讨厌的人再也不会出现，我一直都在找一个我可以去的地方，我也许可以放一首曲子，让自己大脑里的声音消失，让我心里不再不平静，放松自己，能够不再防备，能够不再担心被伤害，能够告诉自己：“我成为了自己喜欢的自己。”

<b>单纯为方便吧</b>

我虚弱之后，很容易变得累，休息不了，不管怎样都不能安心休息，很痛苦，我也不知道该怎么办，也许我的生活会是一团乱麻吧，我会何去何从呢，初级只会越来越难，太多时候我不知道该怎么办，也不会有人出现在我生活里，来拯救我，已经很久了，从最开始我做梦一般的相信着会有一个人来拯救我，现在我已经明白生活其实并没有那么多的伏笔，至少，我不是，我的希望无法被运气承载，这也让我坠入现实是个寒冷的冰窟窿，一切棱棱角角都是见血封喉，生活里的一切都需要承递，没有什么可以突然出现，也没有什么能够被毫无征兆的拥有，自己只能一人做军，努力活得像是在生活，让自己平静会是一个可以达到的目标吗？

<b>我活着，却感受不到的生活，如果是我不敢去想的真实，这就是我的生活，那么我真的是太悲伤了。</b>

<b>还好吧，我努力找着自己的容身之所</b>

我勉强让自己抓住一切机会放空自己，让自己能看到自己心里的世界，那里充满舞蹈和音乐，满满的都是自由，在那里我想去哪就去哪，看一切自己喜欢的世界，能看到一切想看的地方。

<b>是的，离开这里很重要，很重要</b>

谁知道呢`
    }
]